<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/jpg" href="./svg/dollar.svg"/>
  <meta property="og:image" content="./svg/dollar.svg"/>
  <meta name="description" content="Ado Dragicevic Realestate Investing & Management">
  <meta name="keywords" content="Ado Dragicevic Consulting Investing Management Realestate">
  <meta name="author" content="Ado Dragicevic">
  <title>ADO DRAGICEVIC | Consulting</title>
</head>
<body>

  <main class="scroll-snap-parent">
    
    <a class="a-reset" href="#2">
      <section id="1" class="section scroll-snap-child bg-primary">
        <h1 class="title title--primary flex-center ml-4"> 
          Ado Dragicevic 
        </h1>
        <a class="a-reset section__right" href="#2">
          <img src = "./svg/dollar.svg" alt="Trend"/>
        </a> 
      </section>
    </a>

    <a class="a-reset" href="#3">
      <section id="2" class="section scroll-snap-child bg-secondary">
        <h2 class="title title--secondary flex-center text-center">
          Real Estate 
          <br>
          Investment & Management
          <br>
          Consultancy
        </h2>
        <div class="section__right">
          <img src = "./svg/buildings.svg" alt="Realestate Investing"/>
        </div>
      </section>
    </a>

    <section id="3" class="section scroll-snap-child bg-primary">
      <a class="a-reset" href="./cv/Ado_DRAGICEVIC_CV.pdf" target="_blank">
        <h1 class="title title--primary flex-center ml-4"> 
          Experience
        </h1>
      </a>
      <a class="a-reset section__right" href="#4">
        <img src = "./svg/trend.svg" alt="Trend"/>
      </a>   
    </section>
  
    <a class="a-reset" href="#5">
      <section id="4" class="section scroll-snap-child bg-secondary">
        <h2 class="title title--secondary flex-center text-center">
          Exclusive Clients
          <br>
          only
        </h2>
        <div class="section__right">
          <img src = "./svg/pyramid.svg" alt="Financial Pyramid"/>
        </div>  
      </section>
    </a>

    <section id="5" class="section scroll-snap-child bg-primary">
      <a class="a-reset" href="mailto:adodragicevic@gmail.com" target="_blank">
        <h1 class="title title--primary flex-center text-center"> 
          Contact
        </h1>
      </a>
      <div class="section__right">
        <img src = "./svg/lightbulb.svg" alt="Contact"/>
      </div>
      <a class="a-reset" href="#1">
        <div class="go-to-top">
          <img src = "./svg/arrow-top-fill.svg" alt="Go to top"/>
        </div>
      </a>
    </section>

  </main>

</body>
</html>